<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>

        <link rel="stylesheet"
              type="text/css"
              href="style.css"
        />    
    
    </head>
    <body>
        <div class="header">
            <h1>Origami Designs</h1>
        </div>
        
        <div class="description">
            <h3>Introduction to Origami</h3>
            <img src="into.png"/>
            <p>Origami is the art of paper folding, which is often associated with Japanese culture. <br/> In modern usage, the word "origami" is used as an inclusive term for all folding practices, regardless of their culture of origin.</p>
            <hr>
        </div>  
        <h2><strong>MY PROJECTS</strong></h2>
        <div class="body">

            <div class="matter">
                <h3>Dinosaur Origami</h3>
                <a href="https://www.youtube.com/watch?v=lKOVYw9R7oI" target="_blank"><img src="dino.png"/></a>
                <p><i>Intresting facts about Dinosaurs</i></p>
                <ul>
                    <li>1. Dinosaurs may have ended up massive, but  they all came from eggs.</li>
                    <li>2. It’s believed that birds we see today have evolved from dinosaurs.</li>
                    <li>3. The heaviest and longest dinosaur ever discovered was the Argentinosaurus, which reached heights of up to 37 metres!.</li>
                    <li>4. A person who studies dinosaurs is called a palaeontologist.</li>
                    <li>5. The very biggest dinosaurs ate only plants. Those that ate meat were usually much smaller.</li>
                </ul>
                <hr>
            </div>   

            <div class="matter">
                <h3>Dog Origami</h3>
                <a href="https://www.youtube.com/watch?v=OPOiGpfzj4M" target="_blank"><img src="dog.png"/></a>
                <p><i>Intresting facts about Dog</i></p>
                <ol>
                    <li> The tallest dog in the world is 44 inches tall</li>
                    <li> Dogs have a sense of time..</li>
                    <li> Your dog is as smart as a two-year old!</li>
                </ol>
                <hr>
            </div>   
        </div>

        <div class="others">

            <div class="Otitle">
                <h2>Links for other Origami Projects</h2>   
            </div>

            <div class="item">
                <a href="http://origami.me/camel/" target="_blank"><B>Camel</B></a>
                <br/>
            </div>
            <div class="item">
                <a href="http://origami.me/chameleon/" target="_blank"><B>Chameleon</B></a>
                <br/>
            </div>
            <div class="item">
                <a href="http://origami.me/pigeon/" target="_blank"><B>Pigeon</B></a>
                <br/>
            </div>
            <div class="item">
                <a href="http://origami.me/teddy-bear/" target="_blank"><B>Teddy-bear</B></a>
                <br/>
            </div>
            <div class="item">
                <a href="http://origami.me/panda//" target="_blank"><B>Panda</B></a>
                <br/>
            </div>
            <div class="item">
                <a href="http://origami.me/flying-cicada/" target="_blank"><B>Flying-Cicada</B></a>
                
            </div>
        </div>
        
        <div class="footer">
            <a href="about.html" target="_blank">About Us</a>  
            <br/>
            <a href="followUs.html" target="_blank">Follow Us</a>
            <br/>
            <a href="https://github.com/AJITESH3210"><img src="github.png" width="60" height="30"/></a>
        </div>  
    </body>

</html>