h1{
    text-align: center;
    color:navy;
}
h2{
    text-align: center;
    color: navy;
}
.header{
    background-color: yellow;
    display: flex;
    justify-content: center;
}
.description{
    text-align: center;
    background-color: aqua;
}
.others{
    background-color: mediumspringgreen;
}
.Otitle{
    text-align: center;
    background-color: lime;
}
.item{
    display: flex;
    text-shadow: purple;
    justify-content: center;
}
.footer{
    display: flex;
    justify-content: flex-end;
}
.matter{
    background-color: khaki;

}